# study_webservice

./: Webservice.mmap
01_webservice/: WSDL基础.txt  webservice基础.txt
01_webservice/src/org/sid/service/: IMyService.java  MyServer.java  MyServiceImpl.java  TestClient.java  User.java
01_webservice_client/src/org/sid/service/: Add.java  AddResponse.java  Login.java  MyServiceImplService.java  TestClient.java  TestClient2.java  User.java
02_dtd/src/dtd/: classroom.dtd  classroom.xml
03_schema/src/schema/: books_01.xml  books_01.xsd  books_02.xml  books_02.xsd  books_03.xsd  classroom.xsd  person.xml  person.xsd  student.xsd  user.xsd  user_01.xml  user_02.xml
04_java_xml/src/org/xml/: Classroom.java  Student.java  TestJaxb.java
04_java_xml/src/org/xml/stax/: TestStax.java
05_soap/src/: handler_chain.xml
05_soap/src/org/sid/handler/: LicenseHandler.java
05_soap/src/org/sid/service/: IMyService.java  MyServer.java  MyServiceImpl.java  User.java  UserException.java
05_soap/src/org/sid/test/: TestSoap.java
05_soap_client/src/: handler_chain.xml
05_soap_client/src/com/sid/test/: SoapClient.java
05_soap_client/src/com/sid/webservice/: Add.java  AddResponse.java  AddUser.java  AddUserResponse.java  IMyService.java  List.java  ListResponse.java  Login.java  LoginResponse.java  MyServiceImplService.java  ObjectFactory.java  User.java  UserException.java  UserException_Exception.java  package-info.java
05_soap_client/src/org/sid/handler/: HeaderHandler.java
06_wsdl/: 契约优先的开发流程
06_wsdl/src/org/example/mywsdl/: IMyService.java  MyServer.java  MyServiceImpl.java
06_wsdl_client/src/org/example/mywsdl/: IMyService.java  MyServiceImplService.java  ObjectFactory.java
06_wsdl_client/src/org/example/test/: Test.java
07_soa/WebContent/WEB-INF/: web.xml
07_soa/src/org/zttc/dao/: UserDao.java
07_soa_client/src/org/zttc/test/: TestService.java
ant_01/: HelloWorld.java  build.xml
student-client/: pom.xml
student-client/src/main/java/org/konghao/student/handler/: LicenseHandler.java
student-client/src/main/java/org/konghao/student/ws/: GetStudent.java  IStudentWsService.java  ListPunishStu.java  ListPunishStuResponse.java  ObjectFactory.java  StudentWsService.java
student-client/src/main/resources/: handler-chain.xml
student-client/src/test/java/org/konghao/student/ws/test/: TestStudent.java
student-core/: pom.xml
student-core/src/main/resources/: beans.xml  jdbc.properties
student-cxf/: pom.xml
student-cxf/src/main/java/cal/cxf/konghao/org/: CalWsService.java  ICalWsService.java  MyServer.java
student-cxf/src/main/java/org/konghao/ws/: IMyService.java  MyServer.java  MyService.java
student-cxf/src/main/java/org/konghao/ws/handler/: LiceseHander.java
student-cxf/src/main/java/org/konghao/ws/interceptor/: LicenseUserInInterceptor.java
student-cxf/src/test/java/org/konghao/student/student_cxf/: AppTest.java
student-cxfclient/: pom.xml
student-cxfweb/: pom.xml
student-cxfweb/src/main/java/org/konghao/student/controller/: StudentController.java
student-cxfweb/src/main/java/org/konghao/student/filter/: SystemContextFilter.java
student-cxfweb/src/main/java/org/konghao/student/report/: IReportService.java  ReportDao.java
student-cxfweb/src/main/java/org/konghao/student/web/: InitServlet.java  WebContextUtil.java
student-cxfweb/src/main/java/org/konghao/student/ws/: IStudentWsService.java  MyServer.java  StudentWsException.java  StudentWsService.java
student-cxfweb/src/main/resources/: jaxws-beans.xml
student-cxfweb/src/main/webapp/WEB-INF/: stu-servlet.xml  web.xml
student-cxfweb/src/main/webapp/WEB-INF/jsp/: index.jsp
student-cxfweb/src/main/webapp/WEB-INF/jsp/stu/: list.jsp  rewards.jsp  rp.jsp
student-cxfweb/src/main/webapp/jsp/: pager.jsp
student-cxfzsb/: pom.xml
student-cxfzsb/src/main/resources/: beans.xml
student-cxfzsb/src/main/webapp/WEB-INF/: zsb-servlet.xml
student-parent/: pom.xml
student-persistent/: pom.xml
student-service/: pom.xml
student-web/: pom.xml
student-web/src/main/resources/: jaxws-beans.xml
student-web/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
student-zsb/: pom.xml
student-zsb/src/main/java/org/konghao/student/web/: StudentWsFilter.java
student-zsb/src/main/java/org/konghao/student/ws/: GetStudentResponse.java  IStudentWsService.java  ListRewardStuResponse.java  ListRpByStu.java  ListRpByStuResponse.java  ObjectFactory.java  RewardPunish.java  StudentWsException_Exception.java  StudentWsService.java  package-info.java
student-zsb/src/main/java/org/konghao/student/ws/handler/: LicenseHandler.java  MySOAPHandlerResover.java
student-zsb/src/main/java/org/konghao/zsb/controller/: ZsbController.java
student-zsb/src/main/resources/: beans.xml  handler-chain.xml
student-zsb/src/main/webapp/WEB-INF/: web.xml
student-zsb/src/main/webapp/WEB-INF/jsp/: add.jsp  success.jsp
web-soa/: pom.xml  发布服务到web服务器中.txt
web-soa/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
web_soa_client/src/org/zttc/test/: TestService.java
web_soa_mtom2/: pom.xml  发布服务到web服务器中.txt
web_soa_mtom2/src/main/java/cn/edu/zttc/service/: IUserService.java  UserServiceImpl.java
web_soa_mtom2/src/main/java/org/zttc/dao/: UserRunTimeException.java
web_soa_mtom2/src/main/java/org/zttc/vo/: User.java
web_soa_mtom2/src/main/webapp/WEB-INF/wsdl/: user.wsdl
web_soa_mtom2/src/test/java/com/web_soa/: AppTest.java
web_soa_web/: pom.xml
web_soa_web/cn/edu/zttc/service/: DeleteResponse.java  ObjectFactory.java  User.java  UserService.java  package-info.java
web_soa_web/src/main/java/cn/edu/zttc/service/: AddResponse.java  IUserService.java  UserRunTimeException.java  UserService.java
web_soa_web/src/main/java/org/zttc/service/servlet/: UserServlet.java  WebUtil.java
web_soa_web/src/main/webapp/: add.jsp  list.jsp  login.jsp
web_soa_web/src/main/webapp/WEB-INF/: web.xml
wsimport/org/sid/service/: IMyService.java  LoginResponse.java  Minus.java  MinusResponse.java  ObjectFactory.java  package-info.java
xml/: hello.xml  persons.dtd  persons.xml
(+85 files in other folders)
