<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	default指定默认执行的任务
	target表示的是每一项具体的任务
	depends表示依赖于另一个任务A，在执行B的是会去先执行A

	eclipse中配置ant
		1.Ant：修改Documentation的URL
		2.Ant->Runtime；设置Ant Home Entries为本地的Ant文件夹
	创建ant项目的流程
		1.创建文件夹(ant标准)
			src：存放源码
			build：所有的文件信息都保存在这个文件夹
			classes：编译好的所有文件保存在这个文件夹
			dist：存放project.jar
		2.编译源代码
		3.将源代码打包为jar
		4.直接运行程序
-->
<project name="myAnt" default="execute">
    <target name="compile">
        <javac srcdir="." destdir="."/>
    </target>

    <target name="execute" depends="compile">
        <java classpath="." classname="HelloWorld"/>
    </target>
</project>