<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.konghao.student</groupId>
  <artifactId>student-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>student-client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.codehaus.mojo</groupId>
       		<artifactId>jaxws-maven-plugin</artifactId>
       		<executions>
       			<execution>
       				<phase>compile</phase>
       				<goals>
       					<goal>wsimport</goal>
       				</goals>
       			</execution>
       		</executions>
       		<configuration>
       			<wsdlUrls>
       				<wsdlUrl>http://localhost:8787/stu/ss?wsdl</wsdlUrl>
       			</wsdlUrls>
       		</configuration>
		</plugin>
  	</plugins>
  </build>
</project>
